# PetLife

./: .dockerignore  .gitignore  .npmrc  README.md  docker-compose.yml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
apps/backend/: .dockerignore  Dockerfile  checkstyle.xml  pom.xml
apps/backend/src/main/java/com/petlife/: PetLifeApplication.java
apps/backend/src/main/java/com/petlife/config/: CorsConfig.java  FirebaseConfig.java  FlywayConfig.java  JacksonConfig.java  JwtConfig.java  RsaKeyProperties.java
apps/backend/src/main/java/com/petlife/modules/auth/application/dto/: ForgotPasswordRequest.java  GoogleLoginRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  TokenResponse.java  UpdateProfileRequest.java  UserResponse.java
apps/backend/src/main/java/com/petlife/modules/auth/application/port/: OAuthProviderPort.java  PasswordEncryptionPort.java  TokenGeneratorPort.java  UserRepositoryPort.java
apps/backend/src/main/java/com/petlife/modules/auth/application/usecase/: DeleteUserAccountUseCase.java  ForgotPasswordUseCase.java  GetUserProfileUseCase.java  LoginUserUseCase.java  LoginWithGoogleUseCase.java  RefreshTokenUseCase.java  RegisterUserUseCase.java  ResetPasswordUseCase.java  UpdateUserProfileUseCase.java  UploadUserPhotoUseCase.java
apps/backend/src/main/java/com/petlife/modules/auth/controller/: AuthController.java
apps/backend/src/main/java/com/petlife/modules/auth/domain/entity/: Timezone.java  User.java  UserPlan.java
apps/backend/src/main/java/com/petlife/modules/auth/dto/: ForgotPasswordRequest.java  GoogleLoginRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  TokenResponse.java  UpdateProfileRequest.java  UserResponse.java
apps/backend/src/main/java/com/petlife/modules/auth/entity/: Timezone.java  User.java  UserPlan.java
apps/backend/src/main/java/com/petlife/modules/auth/infrastructure/adapter/: GoogleOAuthAdapter.java  PasswordEncryptionAdapter.java  TokenGeneratorAdapter.java
apps/backend/src/main/java/com/petlife/modules/auth/infrastructure/config/: AuthUseCaseConfig.java
apps/backend/src/main/java/com/petlife/modules/auth/infrastructure/controller/: AuthController.java
apps/backend/src/main/java/com/petlife/modules/auth/infrastructure/persistence/: UserJpaRepository.java
apps/backend/src/main/java/com/petlife/modules/auth/infrastructure/seed/: TestDataSeeder.java
apps/backend/src/main/java/com/petlife/modules/auth/repository/: UserRepository.java
apps/backend/src/main/java/com/petlife/modules/auth/service/: AuthService.java
apps/backend/src/main/java/com/petlife/modules/medication/application/port/: MedicationAdministrationRepositoryPort.java  MedicationRepositoryPort.java
apps/backend/src/main/java/com/petlife/modules/medication/application/usecase/: CreateMedicationUseCase.java  GetMedicationAdherenceUseCase.java  ListMedicationsUseCase.java  StopMedicationUseCase.java  UpdateMedicationAdministrationUseCase.java  UpdateMedicationUseCase.java
apps/backend/src/main/java/com/petlife/modules/medication/domain/entity/: Medication.java  MedicationAdministration.java  MedicationAdministrationStatus.java  MedicationFrequency.java  MedicationStatus.java  MedicationType.java
apps/backend/src/main/java/com/petlife/modules/medication/infrastructure/controller/: MedicationController.java
apps/backend/src/main/java/com/petlife/modules/medication/infrastructure/dto/: AdherenceResponse.java  CreateMedicationRequest.java  MedicationAdministrationResponse.java  MedicationResponse.java  (+2 more)
apps/backend/src/main/java/com/petlife/modules/pet/entity/: Consultation.java  Grooming.java  GroomingType.java  JsonListStringConverter.java  Pet.java  PetSex.java  PetSize.java  PetSpecies.java  PetStatus.java  RoutineActivity.java  RoutineActivityStatus.java  RoutineActivityType.java  TimelineEventType.java  Vaccination.java  WeightRecord.java
apps/backend/src/main/java/com/petlife/modules/veterinarian/entity/: AvailabilityStatus.java  CrmvStatus.java  Modality.java  PaymentType.java  VetAddress.java  VetFavorite.java  VetSchedule.java  Veterinarian.java
apps/backend/src/main/java/com/petlife/shared/domain/: PageResult.java
apps/backend/src/main/java/com/petlife/shared/entity/: BaseEntity.java
apps/backend/src/main/java/com/petlife/shared/exception/: BusinessException.java  GlobalExceptionHandler.java
apps/backend/src/main/java/com/petlife/shared/response/: ApiResponse.java  ErrorResponse.java  PageMeta.java
apps/backend/src/main/java/com/petlife/shared/security/: JwtService.java  RsaKeyConfig.java  SecurityConfig.java  UserPrincipal.java
apps/backend/src/main/resources/: application-test.yml  application.yml
apps/backend/src/main/resources/db/migration/: V011__create_vet_addresses_table.sql  V012__create_vet_schedules_table.sql  V013__create_vet_favorites_table.sql  V10__create_veterinarians_table.sql  V14__update_users_profile.sql  V15__create_routine_activity_table.sql  V16__alter_pet_photo_url_to_text.sql  V17__add_medication_type_column.sql  V18__alter_user_avatar_url_to_text.sql  V1__create_users_table.sql  V2__create_pets_table.sql  V3__seed_test_user.sql  V4__create_vaccination_table.sql  V5__create_consultation_table.sql  V6__create_medication_table.sql  V7__create_weight_record_table.sql  V8__create_grooming_table.sql  V9__create_notification_tables.sql
apps/backend/src/test/java/com/petlife/modules/auth/: HexagonalArchitectureTest.java
apps/backend/src/test/java/com/petlife/modules/auth/controller/: AuthControllerTest.java
apps/backend/src/test/java/com/petlife/modules/auth/service/: AuthServiceTest.java
apps/backend/src/test/java/com/petlife/modules/pet/controller/: ConsultationControllerTest.java  GroomingControllerTest.java  PetControllerTest.java  TimelineControllerTest.java  VaccinationControllerTest.java
apps/backend/src/test/java/com/petlife/shared/: IntegrationTestBase.java
apps/backend/src/test/java/com/petlife/shared/factories/: MedicationFactory.java  PetFactory.java  UserFactory.java
(+843 files in other folders)
